# MediBook

./: MediBook.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MediBook/: Dockerfile  Enum.cs  MappingProfile.cs  MediBook.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MediBook/AppointmentSystem.API/Controllers/: AppointmentsController.cs  DoctorsController.cs
MediBook/AppointmentSystem.API/Models/: AppointmentDto.cs  UpdateAppointmentDto.cs
MediBook/AppointmentSystem.Core/Entities/: Appointment.cs  Doctor.cs  Patient.cs
MediBook/AppointmentSystem.Core/Interfaces/: IAppointmentService.cs  IDoctorService.cs
MediBook/AppointmentSystem.Infrastructure/Contexts/: AppDbContext.cs  AppDbContextFactory.cs
MediBook/AppointmentSystem.Services/: AppointmentService.cs  DoctorService.cs
MediBook/AppointmentSystem.Tests/: AppointmentServiceTests.cs  AppointmentTests.cs  MockData.cs
MediBook/Controllers/: WeatherForecastController.cs
MediBook/Middlewares/: ExceptionMiddleware.cs
MediBook/Migrations/: 20250606093345_INIT.Designer.cs  20250606093345_INIT.cs  AppDbContextModelSnapshot.cs
MediBook/Properties/: launchSettings.json
